[BuildCheckStatistics_instance]
url=http://rpmlint.opensuse.org
project=openSUSE:Factory
architecture=x86_64
repository=standard

[Bugzilla_instance]
#the following replacements are supported:
# ${rpmlint_error_name}
# ${package_name}
url=https://apibugzilla.suse.com
login_username=
login_password=
bug_product=openSUSE Tumbleweed
bug_component=Other
bug_version=Current
parent_bug_assigned_to=
parent_bug_cc=
parent_bug_summary=rpmlint error "${rpmlint_error_name}"
parent_bug_description=
package_bug_summary= package "${package_name}" has rpmlint error "${rpmlint_error_name}"
package_bug_description=The following error regarding this package is displayed in rpmlint: ${rpmlint_error_name}.
			For more information on how to fix error, please refer to the bug that is blocked by this bug
